{
  "name": "eslint-config-planes",
  "version": "1.1.0",
  "description": "Eslint config for use across all Planes projects",
  "author": "Henry <henry@planes.studio>",
  "license": "MIT",
  "main": "react.js",
  "peerDependencies": {
    "eslint": "7.2.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.8",
    "prettier": "^2.0.5"
  }
}
